<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="img/ITVO.webp" alt="Logo ITVO"></li>
            <li>Logo</li>
            <li>Quienes Somos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <h1>Recursos digitales educativos</h1>
        <img src="img/edu.webp" alt="Recursos digitales educativos">
        <h3>Descripción de los recursos digitales educativos</h3>
        <div class="grid-container">
            <div class="recurso-item">
                <img src="img/recurso1.webp" alt="Imagen" class="imagen-placeholder">
                <div class="descripcion">Descripción Recurso digital educativo 1</div>
            </div>

            <div class="recurso-item">
                <img src="img/recurso2.webp" alt="Imagen" class="imagen-placeholder">
                <div class="descripcion">Descripción Recurso digital educativo 2</div>
            </div>

            <div class="recurso-item">
                <img src="img/recurso3.webp" alt="Imagen" class="imagen-placeholder">
                <div class="descripcion">Descripción Recurso digital educativo 3</div>
            </div>

            <div class="recurso-item">
                <img src="img/recurso4.webp" alt="Imagen" class="imagen-placeholder">
                <div class="descripcion">Descripción Recurso digital educativo 4</div>
            </div>

            <div class="recurso-item">
                <img src="img/recurso5.webp" alt="Imagen" class="imagen-placeholder">
                <div class="descripcion">Descripción Recurso digital educativo 5</div>
            </div>

            <div class="recurso-item">
                <img src="img/recurso6.webp" alt="Imagen" class="imagen-placeholder">
                <div class="descripcion">Descripción Recurso digital educativo 6</div>
            </div>
        </div>
        <footer>
            <div>
                <img class="icon" src="img/Facebook_Logo_Primary.png" alt="Facebook">
                <img class="icon" src="img/Instagram_Glyph_Black.png" alt="Instagram">
                <img class="icon" src="img/logo-black.png" alt="Twitter">
            </div>
            <p>&copy; 2024 ITVO. Todos los derechos reservados.</p>
        </footer>
</body>

</html>